# packages in environment at /N/u/arjuna/Carbonate/.conda/envs/aerotronic:
#
_libgcc_mutex             0.1                        main  
_tflow_select             2.1.0                       gpu  
absl-py                   0.9.0                    py37_0  
astor                     0.8.0                    py37_0  
blas                      1.0                         mkl  
c-ares                    1.15.0            h7b6447c_1001  
ca-certificates           2020.1.1                      0  
certifi                   2020.4.5.2               py37_0  
chardet                   3.0.4                     <pip>
cudatoolkit               10.0.130                      0  
cudnn                     7.6.5                cuda10.0_0  
cupti                     10.0.130                      0  
cycler                    0.10.0                    <pip>
gast                      0.2.2                    py37_0  
google-pasta              0.2.0                      py_0  
grpcio                    1.27.2           py37hf8bcb03_0  
h5py                      2.10.0           py37h7918eee_0  
hdf5                      1.10.4               hb1b8bf9_0  
idna                      2.9                       <pip>
imbalanced-learn          0.7.0                     <pip>
intel-openmp              2020.1                      217  
joblib                    0.16.0                    <pip>
keras-applications        1.0.8                      py_0  
keras-base                2.3.1                    py37_0  
keras-gpu                 2.3.1                         0  
keras-preprocessing       1.1.0                      py_1  
kiwisolver                1.2.0                     <pip>
ld_impl_linux-64          2.33.1               h53a641e_7  
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.3                  he6710b0_1  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libprotobuf               3.12.3               hd408876_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
markdown                  3.1.1                    py37_0  
matplotlib                3.2.2                     <pip>
mkl                       2020.1                      217  
mkl-service               2.3.0            py37he904b0f_0  
mkl_fft                   1.1.0            py37h23d657b_0  
mkl_random                1.1.1            py37h0573a6f_0  
ncurses                   6.2                  he6710b0_1  
numpy                     1.18.1           py37h4f9e942_0  
numpy-base                1.18.1           py37hde5b4d6_1  
openssl                   1.1.1g               h7b6447c_0  
opt_einsum                3.1.0                      py_0  
pandas                    1.0.5                     <pip>
pip                       20.1.1                   py37_1  
plyfile                   0.7.2                     <pip>
protobuf                  3.12.3           py37he6710b0_0  
psutil                    5.7.2                     <pip>
pyparsing                 2.4.7                     <pip>
python                    3.7.7                hcff3b4d_5  
python-dateutil           2.8.1                     <pip>
python-mnist              0.7                       <pip>
pytz                      2020.1                    <pip>
pyyaml                    5.3.1            py37h7b6447c_0  
readline                  8.0                  h7b6447c_0  
requests                  2.24.0                    <pip>
scikit-learn              0.23.1                    <pip>
scipy                     1.4.1            py37h0b6359f_0  
setuptools                47.3.0                   py37_0  
six                       1.15.0                     py_0  
sklearn                   0.0                       <pip>
sqlite                    3.31.1               h62c20be_1  
svgpathtools              1.3.3                     <pip>
svgwrite                  1.4                       <pip>
tensorboard               1.15.0             pyhb230dea_0  
tensorflow                1.15.0          gpu_py37h0f0df58_0  
tensorflow-base           1.15.0          gpu_py37h9dcbed7_0  
tensorflow-estimator      1.15.1             pyh2649769_0  
tensorflow-gpu            1.15.0               h0d30ee6_0  
termcolor                 1.1.0                    py37_1  
threadpoolctl             2.1.0                     <pip>
tk                        8.6.8                hbc83047_0  
tqdm                      4.46.1                    <pip>
transforms3d              0.3.1                     <pip>
urllib3                   1.25.9                    <pip>
webencodings              0.5.1                    py37_1  
werkzeug                  0.16.1                     py_0  
wheel                     0.34.2                   py37_0  
wrapt                     1.12.1           py37h7b6447c_1  
xz                        5.2.5                h7b6447c_0  
yaml                      0.1.7                had09818_2  
zlib                      1.2.11               h7b6447c_3  
