absl-py==0.9.0
astor==0.8.0
certifi==2020.4.5.2
chardet==3.0.4
cycler==0.10.0
gast==0.2.2
google-pasta==0.2.0
grpcio==1.27.2
h5py==2.10.0
idna==2.9
imbalanced-learn==0.7.0
joblib==0.16.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
Markdown==3.1.1
matplotlib==3.2.2
mkl-fft==1.1.0
mkl-random==1.1.1
mkl-service==2.3.0
numpy==1.18.1
opt-einsum==3.1.0
pandas==1.0.5
plyfile==0.7.2
protobuf==3.12.3
psutil==5.7.2
pyparsing==2.4.7
python-dateutil==2.8.1
python-mnist==0.7
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
scikit-learn==0.23.1
scipy==1.4.1
six==1.15.0
sklearn==0.0
svgpathtools==1.3.3
svgwrite==1.4
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
threadpoolctl==2.1.0
tqdm==4.46.1
transforms3d==0.3.1
urllib3==1.25.9
webencodings==0.5.1
Werkzeug==0.16.1
wrapt==1.12.1
